-- < Settings related to network >----------------------------------------------
network = {
  modem = {}
}

-- Modem strength
network.modem.strength = 400

-- Port to listen on and send to.
network.modem.port = 12345


-- < Settings related to teleportation >----------------------------------------
teleport = {}

-- North point
teleport.n = {-957, 12, 600}

-- North-East point
teleport.ne = {-941, 12, 614}

-- East point
teleport.e = {-927, 12, 630}

-- South-East point
teleport.se = {-941, 12, 646}

-- South point
teleport.s = {-957, 12, 660}

-- South-West point
teleport.sw = {-973, 12, 646}

-- West point
teleport.w = {-987, 12, 630}

-- North-West point
teleport.nw = {-973, 12, 614}

-- Top point
teleport.top = {-957, 24, 630}


-- < World interaction settings > ----------------------------------------------
world = {
  chest = {},
  item = {},
}

-- Chest block id
world.chest.id = "minecraft:chest"

-- Chest block metadata
world.chest.meta = 0

-- Chest NBT
world.chest.nbt = {}

-- Side to use when inserting a coin
world.chest.side = 0

-- Coin id
world.item.id = "minecraft:stone"
-- Coin number id
world.item.id2 = 1
-- Coin meta
world.item.meta = 0

-- Coin count (chosen randomly of values of the interval)
world.item.count = {1, 1}

-- Coin NBT
world.item.nbt = ""

world.field = {}

-- The chest spawn area
world.field.x = -965
world.field.y = 11
world.field.z = 622
world.field.w = 17
world.field.h = 1
world.field.l = 17

-- < Game settings > -----------------------------------------------------------
game = {
  chests = {}
}

-- Chest lifetime
game.chestLifeTime = 7.5

-- Chest spawn interval
game.chestSpawnInterval = 5

-- Score update interval
game.scoreUpdateInterval = 3

-- Sync message interval
game.syncMsgInterval = 3

-- Coordinates of team chests
game.chests.blue = {-975, 7, 630}
game.chests.green = {-958, 7, 613}
game.chests.red = {-941, 7, 630}
game.chests.yellow = {-958, 7, 647}

-- The numeric ID of chest
game.chestID = 54

-- The default game time
game.totalGameTime = 300

-- People who can control the server
game.admins = {"Fingercomp", "Totoro"}

-- < Glasses related settings > ------------------------------------------------
glasses = {}

-- Sync interval
glasses.syncInterval = 0.5